<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>grid</title>
</head>
<body>
    <div class="sideNav">

        <div class="cells" id="cellOne">
            
        </div>

        <div class="cells">
            <ion-icon name="bar-chart-sharp"></ion-icon>
        </div>

        <div class="cells">
            <ion-icon name="navigate-sharp"></ion-icon>
        </div>

        <div class="cells">
            <ion-icon name="alert-sharp"></ion-icon> 
        </div>
        <div class="cells">
            <ion-icon name="settings-sharp"></ion-icon>
        </div>
    </div>
    <div class="container">
            <ion-icon name="notifications-sharp" id="notificationIcon"></ion-icon>
            <ion-icon name="person-sharp" id="userIcon"></ion-icon>
            <div class="searchBar">
                <ion-icon name="search-sharp"></ion-icon>
                <input type="text" placeholder="Search...">
            </div>
          <!--storgae section-->
            <section class="storageSection">
                <div class="storageOptions">
                    <img src="images/onedrive.svg" alt="">
                    <div class="textDiv">
                       <h4>one drive</h4> 
                       <p>355gb of 500gb used</p>
                    </div>
                </div>
                <div class="storageOptions">
                    <img src="images/googleDrive.svg" alt="">
                    <div class="textDiv">
                        <h4>google drive</h4> 
                       <p>260gb of 500gb used</p> 
                    </div>
                </div>
                <div class="storageOptions">
                    <img src="images/dropbox.svg" alt="">
                    <div class="textDiv">
                        <h4>dropbox</h4> 
                        <p>54gb of 500gb used</p>
                    </div>
                </div>
            </section>

            <!--right Panel-->
            <section class="rightPanel"></section>
    </div>
    <script src="script.js"></script>
</body>
</html>